{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10460\viewh22080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 electric dharma wheels
\b0 \
version 0.41\
matthew davidson\
April 04, 2011
\b \

\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 four encoders\
each encoder is a FM 'voice'\
all voices share the same basic synthesis parameters\
\
each encoder primarily determines when a note will be triggered\
a note is triggered when LED passes 12 o'clock\
what note is triggered is determined by the probabilities in the note pool\
clockwise and counterclockwise rotation have separate pools\
\
each encoder stores four states - the values can be seen on right hand side\
the current state is indicated by a bank name on the left hand side\
state can be changed one of two ways, the default method uses the button on encoder 0\
if the buttons menu is set to individual, each encoder button advances the state for that encoder\
if the buttons menu is set to grouped, encoder 0 button changes all states, this frees up the other buttons to do other things, like encoder button 1 enters edit mode which allows you to edit FM index, etc button 3 advances a programmed score.}